# HuiswerkBot

./: .gitignore  .travis.yml  README.md  build-debug.bat  restart-hwbot.bat
src/: GlobalSuppressions.cs  HuisWerkBot.csproj  HuiswerkBot.csproj  Main.cs  Startup.cs
src/Database/: DatabaseHandler.cs
src/Database/Entities/: HuiswerkEntity.cs
src/Helpers/: DateTimeHelper.cs
src/Modules/: BasicCommandsModule.cs  HuisWerkModule.cs
src/Modules/HuiswerkModule/: Huiswerk.cs  HuiswerkDescription.cs  HuiswerkModule.cs
src/Properties/: launchSettings.json
src/Services/: CommandHandler.cs  CommandHandlerService.cs  Database.cs  HuisWerkDatabaseService.cs  Logging.cs  LoggingService.cs  MessageHandler.cs  MessageHandlerService.cs  Startup.cs  StartupService.cs  Status.cs  StatusService.cs
src/TypeReaders/: StringTypeReader.cs
src/output/: HuiswerkBot.deps.json
src/output/Debug-x64/: HuisWerkBot.deps.json  HuisWerkBot.runtimeconfig.dev.json
src/tests/DatabaseTesting/: DataBaseForm.Designer.cs  DataBaseForm.cs  DatabaseHandler.cs
tests/Huiswerk.Tests/: DataBaseForm.Designer.cs  DataBaseForm.cs  DatabaseTesting.csproj  DatabaseTesting.sln  Program.cs
