<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProductVersion>0.0.1.1</ProductVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <BaseOutputPath>$(SolutionDir)output</BaseOutputPath>
    <DocumentationFile></DocumentationFile>
    <StartupObject>HuiswerkBot.MainHuisWerk</StartupObject>
    <Version>0.0.1.1</Version>
    <Company>ByteCode</Company>
    <Copyright>ByteCode 2020</Copyright>
    <NeutralLanguage>English</NeutralLanguage>
    <RepositoryUrl>https://github.com/ParTi5qn/HuiswerkBot</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Platforms>x86;x64</Platforms>
    <Product />
    <FileVersion>0.0.1.1</FileVersion>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <!-- Release configuration-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Dev\HuiswerkBot\src\output\$(Configuration)-$(Platform)</OutputPath>
    <IntermediateOutputPath>C:\Dev\HuiswerkBot\src\output\$(Configuration)-$(Platform)\obj\</IntermediateOutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <!-- Debug configuration-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Dev\HuiswerkBot\src\output\$(Configuration)-$(Platform)</OutputPath>
    <IntermediateOutputPath>C:\Dev\HuiswerkBot\src\output\$(Configuration)-$(Platform)\obj\</IntermediateOutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <!-- Dependecies -->
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>


  <ItemGroup>
    <None Update="_config.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Remove="tests\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

</Project>